spring.application.name=quizserver
server.port=8080

# Railway MySQL Public Connection
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:50163/railway
spring.datasource.username=root
spring.datasource.password=tTysWxZhjRMBpMakaKLBYjaKoewNaneM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
